<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/example_text"
            android:text="私立"
            android:textColor="@color/nihonDarkPurple"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transcription_text"
            android:text="私立"
            android:textColor="@color/nihonPurple"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/meaning_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Yo, privado"/>

</LinearLayout>